{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/roadmap",
      "dest": "/pages/roadmap.html"
    },
    {
      "src": "/privacy",
      "dest": "/pages/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/pages/terms.html"
    },
    {
      "src": "/neverafy-landing",
      "dest": "/neverafy-landing.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
